{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/search-jobs.js": { "maxDuration": 60 },
    "api/search-job.js": { "maxDuration": 60 },
    "api/retry-failed.js": { "maxDuration": 60 },
    "api/run-search-code.js": { "maxDuration": 60 },
    "api/search-code.js": { "maxDuration": 60 },
    "api/cancel-search-job.js": { "maxDuration": 10 },
    "api/queues/search-code.js": {
      "maxDuration": 300,
      "experimentalTriggers": [{ "type": "queue/v2beta", "topic": "ritz-search-code", "retryAfterSeconds": 10 }]
    }
  },
  "rewrites": [
    {
      "source": "/api/search-jobs/:id/next",
      "destination": "/api/run-search-code?id=:id"
    },
    {
      "source": "/api/search-jobs/:id/retry-failed",
      "destination": "/api/retry-failed?id=:id"
    },
    {
      "source": "/api/search-jobs/:id/cancel",
      "destination": "/api/cancel-search-job?id=:id"
    },
    {
      "source": "/api/search-jobs/:id",
      "destination": "/api/search-job?id=:id"
    },
    {
      "source": "/settings",
      "destination": "/"
    },
    {
      "source": "/settings.html",
      "destination": "/"
    },
    {
      "source": "/logos.html",
      "destination": "/"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
